# burgerRockPrueba

./: build.gradle
src/main/java/com/rockburger/arquetipo2024/: Arquetipo2024Application.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/feign/: CartFeignClient.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/feign/adapter/: CartServiceAdapter.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/feign/config/: FeignClientConfig.java  JwtTokenInterceptor.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/feign/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/feign/exception/: CartServiceExceptionTranslator.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/feign/facade/: CartFacadeService.java
src/main/java/com/rockburger/arquetipo2024/adapters/driven/jpa/mysql/adapter/security/: JwtAdapter.java
src/main/java/com/rockburger/arquetipo2024/adapters/driving/http/controller/: ArticleRestController.java  ShoppingCartController.java
src/main/java/com/rockburger/arquetipo2024/configuration/: ActuatorConfiguration.java  BeanConfiguration.java  CircuitBreakerConfiguration.java  Resilience4jConfig.java
src/main/java/com/rockburger/arquetipo2024/configuration/security/: JwtAuthenticationFilter.java  JwtContextHolder.java  JwtSecretConfig.java  RequestContextHolder.java  SecurityConfig.java  SecurityContextCopyingRequestInterceptor.java  SecurityFilterConfig.java
src/main/java/com/rockburger/arquetipo2024/domain/spi/: IPasswordEncryptionPort.java
src/main/resources/: application.yml  resilience4j.properties
src/test/java/com/rockburger/arquetipo2024/adaptertest/: ArticleAdapterTest.java
