# Circuit Breaker configurations
resilience4j.circuitbreaker.instances.getActiveCart.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getActiveCart.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getActiveCart.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.getActiveCart.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.addItemToCart.slidingWindowSize=10
resilience4j.circuitbreaker.instances.addItemToCart.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addItemToCart.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.addItemToCart.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.removeItemFromCart.slidingWindowSize=10
resilience4j.circuitbreaker.instances.removeItemFromCart.failureRateThreshold=50
resilience4j.circuitbreaker.instances.removeItemFromCart.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.removeItemFromCart.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.clearCart.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clearCart.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clearCart.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.clearCart.permittedNumberOfCallsInHalfOpenState=5

# Time Limiter configurations
resilience4j.timelimiter.instances.getActiveCart.timeoutDuration=3s
resilience4j.timelimiter.instances.addItemToCart.timeoutDuration=3s
resilience4j.timelimiter.instances.removeItemFromCart.timeoutDuration=3s
resilience4j.timelimiter.instances.clearCart.timeoutDuration=3s

# Retry configurations
resilience4j.retry.instances.getActiveCart.maxAttempts=3
resilience4j.retry.instances.getActiveCart.waitDuration=500ms
resilience4j.retry.instances.getActiveCart.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException

resilience4j.retry.instances.addItemToCart.maxAttempts=3
resilience4j.retry.instances.addItemToCart.waitDuration=500ms
resilience4j.retry.instances.addItemToCart.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException